{
    "godot_tools.editor_path": "",
    "godot_tools.gdscript_lsp_server_port": 6008,
    "godot_tools.gdscript_lsp_server_host": "127.0.0.1",
    "files.associations": {
        "*.gd": "gdscript",
        "*.cs": "csharp",
        "*.tscn": "godot-scene",
        "*.tres": "godot-resource"
    },
    "godot_tools.scene_file_config": "res://project.godot",
    "godot_tools.editor_settings": {
        "run_project_manager_id": "project_manager",
        "run_project_id": "project"
    }
}
